server {
    listen $PORT;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location = /pdf {
        proxy_pass https://www.camara.leg.br/proposicoesWeb/prop_mostrarintegra;
        proxy_set_header Host www.camara.leg.br;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
